managed implementation in class ZSTUBP_R_CIT_DB_22CZ301301 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZSTUR_CIT_DB_22CZ301301 alias ZsturCitDb22cz301301
persistent table ZCIT_DB_22CZ301
extensible
draft table ZSTUCT_DB_2_D301
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID,
   AdmissionID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID,
   AdmissionID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DB_22CZ301 corresponding extensible
  {
    StudentID = STUDENT_ID;
    AdmissionID = ADMISSION_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    DateOfBirth = DATE_OF_BIRTH;
    Gender = GENDER;
    Email = EMAIL;
    PhoneNo = PHONE_NO;
    Country = COUNTRY;
    State = STATE;
    City = CITY;
    AdmissionYear = ADMISSION_YEAR;
    AdmissionDate = ADMISSION_DATE;
    ProgramCode = PROGRAM_CODE;
    Department = DEPARTMENT;
    Semester = SEMESTER;
    AdmissionType = ADMISSION_TYPE;
    Quota = QUOTA;
    Status = STATUS;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}